# FaceRecognition_Flutter

./: .gitignore  CHANGELOG.md  LICENSE  ReadMe.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/faceaisdk/flutter/: FaceAiSdkPlugin.kt  FaceAiSdkView.kt  FaceAiSdkViewFactory.kt  FaceRecognitionPlugin.kt  FaceRecognitionView.kt  FaceRecognitionViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: index.uvue  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: FaceRecognition_Flutter.podspec
ios/Classes/: FaceAiSdkPlugin.swift  FaceAiSdkView.swift  FaceAiSdkViewFactory.swift  FaceColorExtensions.swift  FaceRecognitionPlugin.swift  FaceRecognitionView.swift  FaceRecognitionViewFactory.swift  FaceSDKSwiftManager.swift
ios/Classes/FaceAISDK/: FaceAINaviView.swift  LivenessDetectView.swift  VerifyFaceView.swift
ios/Classes/FaceAISDK/addFace/: AddFaceByCamera.swift
ios/Resources/: Localizable.xcstrings
ios/Resources/en.lproj/: Localizable.strings
ios/Resources/zh-Hans.lproj/: Localizable.strings
lib/: FaceRecognitionResult.dart  FaceRecognitionView.dart  FaceRecognition_Flutter.dart  face_aisdk_result.dart  face_aisdk_view.dart
(+2 files in other folders)
