group 'com.faceaisdk.flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.faceaisdk.flutter"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
    }

    dependencies {
        compileOnly files("libs/FaceSDKLib-release.aar")
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "io.github.faceaisdk:Android:2026.06.25"
        implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.1"
        implementation "com.tencent:mmkv:1.3.14"
        implementation "com.airbnb.android:lottie:6.5.2"
        implementation "com.github.bumptech.glide:glide:4.16.0"
        implementation "com.github.bumptech.glide:ksp:4.16.0"
        implementation "androidx.core:core:1.10.1"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.appcompat:appcompat:1.6.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "pub.devrel:easypermissions:3.0.0"
    }
}
